*{
    --backgroundColor: white;
}

body{
    display: flex;
    flex-direction: column;
    height: 99vh;
    align-items: center;
    background-color: var(--backgroundColor);
}

#player-dets{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px 50px;
}

.player-dets{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 1px;
}

#submit-btn{
    grid-column:1/3;
    display: flex;
    justify-content: center;
}

::backdrop{
    background-image: url(images/tic-tac-toe-svgrepo-com.svg);
    background-size: 120px;
    background-color: rgba(84, 234, 234, 0.73);
}

#menu-bar{
    flex: 0 1 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-size: 1.5rem;

    padding: 10px;
    width: 99vw;
    padding-bottom: 10px;
}

#settings-img{
    width: 2rem;
    padding-right: 20px;
}

#main{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 1fr 20rem 1fr;


    border: solid black 1px ;
    min-width: 60vw;
    max-width: 60vw;
    flex: 1 1 auto;
}

#score-display{
    grid-column: 3/9;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    font-size: 2rem;
    gap: 20px;
    min-width: min-content;
}

#contestant-1{
    grid-column: 2;
    justify-items: center;
}

#contestant-2{
    grid-column: 4;
    justify-items: center;
}

tr, td{
    height: 4rem;
    min-width: 4rem;
    border: 2px solid red;

    font-size: 3.5rem;
    font-weight: 100;
    text-align: center;
    justify-content: center;    
}

table{
    
    border-collapse: collapse;
}

#table{
    grid-row:2;
    grid-column: 5/7;
    justify-self: center;    
    align-self: center;
}

.left-border{
    border-left-color: var(--backgroundColor);
}

.top{
    border-top-color: var(--backgroundColor);
}

.bottom{
    border-bottom-color: var(--backgroundColor);
}

.right-border{
    border-right-color: var(--backgroundColor);
}
